{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Node helloworld app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Russ Parmer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
